# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import remote_pb2 as remote__pb2


class RemoteServiceStub(object):
  """RemoteService is a service providing RPCs to interact with a remote
  repository that is hosted on another Git server.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.UpdateRemoteMirror = channel.stream_unary(
        '/gitaly.RemoteService/UpdateRemoteMirror',
        request_serializer=remote__pb2.UpdateRemoteMirrorRequest.SerializeToString,
        response_deserializer=remote__pb2.UpdateRemoteMirrorResponse.FromString,
        )
    self.FindRemoteRepository = channel.unary_unary(
        '/gitaly.RemoteService/FindRemoteRepository',
        request_serializer=remote__pb2.FindRemoteRepositoryRequest.SerializeToString,
        response_deserializer=remote__pb2.FindRemoteRepositoryResponse.FromString,
        )
    self.FindRemoteRootRef = channel.unary_unary(
        '/gitaly.RemoteService/FindRemoteRootRef',
        request_serializer=remote__pb2.FindRemoteRootRefRequest.SerializeToString,
        response_deserializer=remote__pb2.FindRemoteRootRefResponse.FromString,
        )


class RemoteServiceServicer(object):
  """RemoteService is a service providing RPCs to interact with a remote
  repository that is hosted on another Git server.
  """

  def UpdateRemoteMirror(self, request_iterator, context):
    """UpdateRemoteMirror compares the references in the target repository and its remote mirror
    repository. Any differences in the references are then addressed by pushing the differing
    references to the mirror. Created and modified references are updated, removed references are
    deleted from the mirror. UpdateRemoteMirror updates all tags. Branches are updated if they match
    the patterns specified in the requests.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindRemoteRepository(self, request, context):
    """This comment is left unintentionally blank.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FindRemoteRootRef(self, request, context):
    """FindRemoteRootRef tries to find the root reference of a remote
    repository. The root reference is the default branch as pointed to by
    the remotes HEAD reference. Returns an InvalidArgument error if the
    specified remote does not exist and a NotFound error in case no HEAD
    branch was found.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_RemoteServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'UpdateRemoteMirror': grpc.stream_unary_rpc_method_handler(
          servicer.UpdateRemoteMirror,
          request_deserializer=remote__pb2.UpdateRemoteMirrorRequest.FromString,
          response_serializer=remote__pb2.UpdateRemoteMirrorResponse.SerializeToString,
      ),
      'FindRemoteRepository': grpc.unary_unary_rpc_method_handler(
          servicer.FindRemoteRepository,
          request_deserializer=remote__pb2.FindRemoteRepositoryRequest.FromString,
          response_serializer=remote__pb2.FindRemoteRepositoryResponse.SerializeToString,
      ),
      'FindRemoteRootRef': grpc.unary_unary_rpc_method_handler(
          servicer.FindRemoteRootRef,
          request_deserializer=remote__pb2.FindRemoteRootRefRequest.FromString,
          response_serializer=remote__pb2.FindRemoteRootRefResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'gitaly.RemoteService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
