# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: server.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import lint_pb2 as lint__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='server.proto',
  package='gitaly',
  syntax='proto3',
  serialized_pb=_b('\n\x0cserver.proto\x12\x06gitaly\x1a\nlint.proto\"\x13\n\x11ServerInfoRequest\"\x96\x02\n\x12ServerInfoResponse\x12\x16\n\x0eserver_version\x18\x01 \x01(\t\x12\x13\n\x0bgit_version\x18\x02 \x01(\t\x12\x42\n\x10storage_statuses\x18\x03 \x03(\x0b\x32(.gitaly.ServerInfoResponse.StorageStatus\x1a\x8e\x01\n\rStorageStatus\x12\x14\n\x0cstorage_name\x18\x01 \x01(\t\x12\x10\n\x08readable\x18\x02 \x01(\x08\x12\x11\n\twriteable\x18\x03 \x01(\x08\x12\x0f\n\x07\x66s_type\x18\x04 \x01(\t\x12\x15\n\rfilesystem_id\x18\x05 \x01(\t\x12\x1a\n\x12replication_factor\x18\x06 \x01(\r\"\x17\n\x15\x44iskStatisticsRequest\"\xa8\x01\n\x16\x44iskStatisticsResponse\x12\x46\n\x10storage_statuses\x18\x01 \x03(\x0b\x32,.gitaly.DiskStatisticsResponse.StorageStatus\x1a\x46\n\rStorageStatus\x12\x14\n\x0cstorage_name\x18\x01 \x01(\t\x12\x11\n\tavailable\x18\x02 \x01(\x03\x12\x0c\n\x04used\x18\x03 \x01(\x03\"F\n\x12\x43lockSyncedRequest\x12\x10\n\x08ntp_host\x18\x01 \x01(\t\x12\x1e\n\x16\x64rift_threshold_millis\x18\x02 \x01(\x03\"%\n\x13\x43lockSyncedResponse\x12\x0e\n\x06synced\x18\x01 \x01(\x08\x32\xf3\x01\n\rServerService\x12\x43\n\nServerInfo\x12\x19.gitaly.ServerInfoRequest\x1a\x1a.gitaly.ServerInfoResponse\x12O\n\x0e\x44iskStatistics\x12\x1d.gitaly.DiskStatisticsRequest\x1a\x1e.gitaly.DiskStatisticsResponse\x12\x46\n\x0b\x43lockSynced\x12\x1a.gitaly.ClockSyncedRequest\x1a\x1b.gitaly.ClockSyncedResponse\x1a\x04\xf0\x97(\x01\x42\x34Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypbb\x06proto3')
  ,
  dependencies=[lint__pb2.DESCRIPTOR,])




_SERVERINFOREQUEST = _descriptor.Descriptor(
  name='ServerInfoRequest',
  full_name='gitaly.ServerInfoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=36,
  serialized_end=55,
)


_SERVERINFORESPONSE_STORAGESTATUS = _descriptor.Descriptor(
  name='StorageStatus',
  full_name='gitaly.ServerInfoResponse.StorageStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='storage_name', full_name='gitaly.ServerInfoResponse.StorageStatus.storage_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='readable', full_name='gitaly.ServerInfoResponse.StorageStatus.readable', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='writeable', full_name='gitaly.ServerInfoResponse.StorageStatus.writeable', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fs_type', full_name='gitaly.ServerInfoResponse.StorageStatus.fs_type', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='filesystem_id', full_name='gitaly.ServerInfoResponse.StorageStatus.filesystem_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='replication_factor', full_name='gitaly.ServerInfoResponse.StorageStatus.replication_factor', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=194,
  serialized_end=336,
)

_SERVERINFORESPONSE = _descriptor.Descriptor(
  name='ServerInfoResponse',
  full_name='gitaly.ServerInfoResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='server_version', full_name='gitaly.ServerInfoResponse.server_version', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='git_version', full_name='gitaly.ServerInfoResponse.git_version', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='storage_statuses', full_name='gitaly.ServerInfoResponse.storage_statuses', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_SERVERINFORESPONSE_STORAGESTATUS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=336,
)


_DISKSTATISTICSREQUEST = _descriptor.Descriptor(
  name='DiskStatisticsRequest',
  full_name='gitaly.DiskStatisticsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=338,
  serialized_end=361,
)


_DISKSTATISTICSRESPONSE_STORAGESTATUS = _descriptor.Descriptor(
  name='StorageStatus',
  full_name='gitaly.DiskStatisticsResponse.StorageStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='storage_name', full_name='gitaly.DiskStatisticsResponse.StorageStatus.storage_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='available', full_name='gitaly.DiskStatisticsResponse.StorageStatus.available', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='used', full_name='gitaly.DiskStatisticsResponse.StorageStatus.used', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=462,
  serialized_end=532,
)

_DISKSTATISTICSRESPONSE = _descriptor.Descriptor(
  name='DiskStatisticsResponse',
  full_name='gitaly.DiskStatisticsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='storage_statuses', full_name='gitaly.DiskStatisticsResponse.storage_statuses', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_DISKSTATISTICSRESPONSE_STORAGESTATUS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=364,
  serialized_end=532,
)


_CLOCKSYNCEDREQUEST = _descriptor.Descriptor(
  name='ClockSyncedRequest',
  full_name='gitaly.ClockSyncedRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ntp_host', full_name='gitaly.ClockSyncedRequest.ntp_host', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='drift_threshold_millis', full_name='gitaly.ClockSyncedRequest.drift_threshold_millis', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=534,
  serialized_end=604,
)


_CLOCKSYNCEDRESPONSE = _descriptor.Descriptor(
  name='ClockSyncedResponse',
  full_name='gitaly.ClockSyncedResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='synced', full_name='gitaly.ClockSyncedResponse.synced', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=606,
  serialized_end=643,
)

_SERVERINFORESPONSE_STORAGESTATUS.containing_type = _SERVERINFORESPONSE
_SERVERINFORESPONSE.fields_by_name['storage_statuses'].message_type = _SERVERINFORESPONSE_STORAGESTATUS
_DISKSTATISTICSRESPONSE_STORAGESTATUS.containing_type = _DISKSTATISTICSRESPONSE
_DISKSTATISTICSRESPONSE.fields_by_name['storage_statuses'].message_type = _DISKSTATISTICSRESPONSE_STORAGESTATUS
DESCRIPTOR.message_types_by_name['ServerInfoRequest'] = _SERVERINFOREQUEST
DESCRIPTOR.message_types_by_name['ServerInfoResponse'] = _SERVERINFORESPONSE
DESCRIPTOR.message_types_by_name['DiskStatisticsRequest'] = _DISKSTATISTICSREQUEST
DESCRIPTOR.message_types_by_name['DiskStatisticsResponse'] = _DISKSTATISTICSRESPONSE
DESCRIPTOR.message_types_by_name['ClockSyncedRequest'] = _CLOCKSYNCEDREQUEST
DESCRIPTOR.message_types_by_name['ClockSyncedResponse'] = _CLOCKSYNCEDRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ServerInfoRequest = _reflection.GeneratedProtocolMessageType('ServerInfoRequest', (_message.Message,), dict(
  DESCRIPTOR = _SERVERINFOREQUEST,
  __module__ = 'server_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.ServerInfoRequest)
  ))
_sym_db.RegisterMessage(ServerInfoRequest)

ServerInfoResponse = _reflection.GeneratedProtocolMessageType('ServerInfoResponse', (_message.Message,), dict(

  StorageStatus = _reflection.GeneratedProtocolMessageType('StorageStatus', (_message.Message,), dict(
    DESCRIPTOR = _SERVERINFORESPONSE_STORAGESTATUS,
    __module__ = 'server_pb2'
    # @@protoc_insertion_point(class_scope:gitaly.ServerInfoResponse.StorageStatus)
    ))
  ,
  DESCRIPTOR = _SERVERINFORESPONSE,
  __module__ = 'server_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.ServerInfoResponse)
  ))
_sym_db.RegisterMessage(ServerInfoResponse)
_sym_db.RegisterMessage(ServerInfoResponse.StorageStatus)

DiskStatisticsRequest = _reflection.GeneratedProtocolMessageType('DiskStatisticsRequest', (_message.Message,), dict(
  DESCRIPTOR = _DISKSTATISTICSREQUEST,
  __module__ = 'server_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.DiskStatisticsRequest)
  ))
_sym_db.RegisterMessage(DiskStatisticsRequest)

DiskStatisticsResponse = _reflection.GeneratedProtocolMessageType('DiskStatisticsResponse', (_message.Message,), dict(

  StorageStatus = _reflection.GeneratedProtocolMessageType('StorageStatus', (_message.Message,), dict(
    DESCRIPTOR = _DISKSTATISTICSRESPONSE_STORAGESTATUS,
    __module__ = 'server_pb2'
    # @@protoc_insertion_point(class_scope:gitaly.DiskStatisticsResponse.StorageStatus)
    ))
  ,
  DESCRIPTOR = _DISKSTATISTICSRESPONSE,
  __module__ = 'server_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.DiskStatisticsResponse)
  ))
_sym_db.RegisterMessage(DiskStatisticsResponse)
_sym_db.RegisterMessage(DiskStatisticsResponse.StorageStatus)

ClockSyncedRequest = _reflection.GeneratedProtocolMessageType('ClockSyncedRequest', (_message.Message,), dict(
  DESCRIPTOR = _CLOCKSYNCEDREQUEST,
  __module__ = 'server_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.ClockSyncedRequest)
  ))
_sym_db.RegisterMessage(ClockSyncedRequest)

ClockSyncedResponse = _reflection.GeneratedProtocolMessageType('ClockSyncedResponse', (_message.Message,), dict(
  DESCRIPTOR = _CLOCKSYNCEDRESPONSE,
  __module__ = 'server_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.ClockSyncedResponse)
  ))
_sym_db.RegisterMessage(ClockSyncedResponse)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypb'))

_SERVERSERVICE = _descriptor.ServiceDescriptor(
  name='ServerService',
  full_name='gitaly.ServerService',
  file=DESCRIPTOR,
  index=0,
  options=_descriptor._ParseOptions(descriptor_pb2.ServiceOptions(), _b('\360\227(\001')),
  serialized_start=646,
  serialized_end=889,
  methods=[
  _descriptor.MethodDescriptor(
    name='ServerInfo',
    full_name='gitaly.ServerService.ServerInfo',
    index=0,
    containing_service=None,
    input_type=_SERVERINFOREQUEST,
    output_type=_SERVERINFORESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DiskStatistics',
    full_name='gitaly.ServerService.DiskStatistics',
    index=1,
    containing_service=None,
    input_type=_DISKSTATISTICSREQUEST,
    output_type=_DISKSTATISTICSRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ClockSynced',
    full_name='gitaly.ServerService.ClockSynced',
    index=2,
    containing_service=None,
    input_type=_CLOCKSYNCEDREQUEST,
    output_type=_CLOCKSYNCEDRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SERVERSERVICE)

DESCRIPTOR.services_by_name['ServerService'] = _SERVERSERVICE

# @@protoc_insertion_point(module_scope)
