# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: transaction.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import lint_pb2 as lint__pb2
from . import shared_pb2 as shared__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='transaction.proto',
  package='gitaly',
  syntax='proto3',
  serialized_pb=_b('\n\x11transaction.proto\x12\x06gitaly\x1a\nlint.proto\x1a\x0cshared.proto\"\x86\x02\n\x16VoteTransactionRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x16\n\x0etransaction_id\x18\x02 \x01(\x04\x12\x0c\n\x04node\x18\x03 \x01(\t\x12\x1e\n\x16reference_updates_hash\x18\x04 \x01(\x0c\x12\x33\n\x05phase\x18\x05 \x01(\x0e\x32$.gitaly.VoteTransactionRequest.Phase\"C\n\x05Phase\x12\x11\n\rUNKNOWN_PHASE\x10\x00\x12\x12\n\x0ePREPARED_PHASE\x10\x01\x12\x13\n\x0f\x43OMMITTED_PHASE\x10\x02\"\x8f\x01\n\x17VoteTransactionResponse\x12?\n\x05state\x18\x01 \x01(\x0e\x32\x30.gitaly.VoteTransactionResponse.TransactionState\"3\n\x10TransactionState\x12\n\n\x06\x43OMMIT\x10\x00\x12\t\n\x05\x41\x42ORT\x10\x01\x12\x08\n\x04STOP\x10\x02\"^\n\x16StopTransactionRequest\x12,\n\nrepository\x18\x01 \x01(\x0b\x32\x12.gitaly.RepositoryB\x04\x98\xc6,\x01\x12\x16\n\x0etransaction_id\x18\x02 \x01(\x04\"\x19\n\x17StopTransactionResponse2\xbe\x01\n\x0eRefTransaction\x12R\n\x0fVoteTransaction\x12\x1e.gitaly.VoteTransactionRequest\x1a\x1f.gitaly.VoteTransactionResponse\x12R\n\x0fStopTransaction\x12\x1e.gitaly.StopTransactionRequest\x1a\x1f.gitaly.StopTransactionResponse\x1a\x04\xf0\x97(\x01\x42\x34Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypbb\x06proto3')
  ,
  dependencies=[lint__pb2.DESCRIPTOR,shared__pb2.DESCRIPTOR,])



_VOTETRANSACTIONREQUEST_PHASE = _descriptor.EnumDescriptor(
  name='Phase',
  full_name='gitaly.VoteTransactionRequest.Phase',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_PHASE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PREPARED_PHASE', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='COMMITTED_PHASE', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=251,
  serialized_end=318,
)
_sym_db.RegisterEnumDescriptor(_VOTETRANSACTIONREQUEST_PHASE)

_VOTETRANSACTIONRESPONSE_TRANSACTIONSTATE = _descriptor.EnumDescriptor(
  name='TransactionState',
  full_name='gitaly.VoteTransactionResponse.TransactionState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='COMMIT', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ABORT', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STOP', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=413,
  serialized_end=464,
)
_sym_db.RegisterEnumDescriptor(_VOTETRANSACTIONRESPONSE_TRANSACTIONSTATE)


_VOTETRANSACTIONREQUEST = _descriptor.Descriptor(
  name='VoteTransactionRequest',
  full_name='gitaly.VoteTransactionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.VoteTransactionRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='transaction_id', full_name='gitaly.VoteTransactionRequest.transaction_id', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='node', full_name='gitaly.VoteTransactionRequest.node', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='reference_updates_hash', full_name='gitaly.VoteTransactionRequest.reference_updates_hash', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='phase', full_name='gitaly.VoteTransactionRequest.phase', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _VOTETRANSACTIONREQUEST_PHASE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=318,
)


_VOTETRANSACTIONRESPONSE = _descriptor.Descriptor(
  name='VoteTransactionResponse',
  full_name='gitaly.VoteTransactionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='state', full_name='gitaly.VoteTransactionResponse.state', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _VOTETRANSACTIONRESPONSE_TRANSACTIONSTATE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=321,
  serialized_end=464,
)


_STOPTRANSACTIONREQUEST = _descriptor.Descriptor(
  name='StopTransactionRequest',
  full_name='gitaly.StopTransactionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository', full_name='gitaly.StopTransactionRequest.repository', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001')), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='transaction_id', full_name='gitaly.StopTransactionRequest.transaction_id', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=466,
  serialized_end=560,
)


_STOPTRANSACTIONRESPONSE = _descriptor.Descriptor(
  name='StopTransactionResponse',
  full_name='gitaly.StopTransactionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=562,
  serialized_end=587,
)

_VOTETRANSACTIONREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
_VOTETRANSACTIONREQUEST.fields_by_name['phase'].enum_type = _VOTETRANSACTIONREQUEST_PHASE
_VOTETRANSACTIONREQUEST_PHASE.containing_type = _VOTETRANSACTIONREQUEST
_VOTETRANSACTIONRESPONSE.fields_by_name['state'].enum_type = _VOTETRANSACTIONRESPONSE_TRANSACTIONSTATE
_VOTETRANSACTIONRESPONSE_TRANSACTIONSTATE.containing_type = _VOTETRANSACTIONRESPONSE
_STOPTRANSACTIONREQUEST.fields_by_name['repository'].message_type = shared__pb2._REPOSITORY
DESCRIPTOR.message_types_by_name['VoteTransactionRequest'] = _VOTETRANSACTIONREQUEST
DESCRIPTOR.message_types_by_name['VoteTransactionResponse'] = _VOTETRANSACTIONRESPONSE
DESCRIPTOR.message_types_by_name['StopTransactionRequest'] = _STOPTRANSACTIONREQUEST
DESCRIPTOR.message_types_by_name['StopTransactionResponse'] = _STOPTRANSACTIONRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

VoteTransactionRequest = _reflection.GeneratedProtocolMessageType('VoteTransactionRequest', (_message.Message,), dict(
  DESCRIPTOR = _VOTETRANSACTIONREQUEST,
  __module__ = 'transaction_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.VoteTransactionRequest)
  ))
_sym_db.RegisterMessage(VoteTransactionRequest)

VoteTransactionResponse = _reflection.GeneratedProtocolMessageType('VoteTransactionResponse', (_message.Message,), dict(
  DESCRIPTOR = _VOTETRANSACTIONRESPONSE,
  __module__ = 'transaction_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.VoteTransactionResponse)
  ))
_sym_db.RegisterMessage(VoteTransactionResponse)

StopTransactionRequest = _reflection.GeneratedProtocolMessageType('StopTransactionRequest', (_message.Message,), dict(
  DESCRIPTOR = _STOPTRANSACTIONREQUEST,
  __module__ = 'transaction_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.StopTransactionRequest)
  ))
_sym_db.RegisterMessage(StopTransactionRequest)

StopTransactionResponse = _reflection.GeneratedProtocolMessageType('StopTransactionResponse', (_message.Message,), dict(
  DESCRIPTOR = _STOPTRANSACTIONRESPONSE,
  __module__ = 'transaction_pb2'
  # @@protoc_insertion_point(class_scope:gitaly.StopTransactionResponse)
  ))
_sym_db.RegisterMessage(StopTransactionResponse)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('Z2gitlab.com/gitlab-org/gitaly/v15/proto/go/gitalypb'))
_VOTETRANSACTIONREQUEST.fields_by_name['repository'].has_options = True
_VOTETRANSACTIONREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))
_STOPTRANSACTIONREQUEST.fields_by_name['repository'].has_options = True
_STOPTRANSACTIONREQUEST.fields_by_name['repository']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b('\230\306,\001'))

_REFTRANSACTION = _descriptor.ServiceDescriptor(
  name='RefTransaction',
  full_name='gitaly.RefTransaction',
  file=DESCRIPTOR,
  index=0,
  options=_descriptor._ParseOptions(descriptor_pb2.ServiceOptions(), _b('\360\227(\001')),
  serialized_start=590,
  serialized_end=780,
  methods=[
  _descriptor.MethodDescriptor(
    name='VoteTransaction',
    full_name='gitaly.RefTransaction.VoteTransaction',
    index=0,
    containing_service=None,
    input_type=_VOTETRANSACTIONREQUEST,
    output_type=_VOTETRANSACTIONRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StopTransaction',
    full_name='gitaly.RefTransaction.StopTransaction',
    index=1,
    containing_service=None,
    input_type=_STOPTRANSACTIONREQUEST,
    output_type=_STOPTRANSACTIONRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_REFTRANSACTION)

DESCRIPTOR.services_by_name['RefTransaction'] = _REFTRANSACTION

# @@protoc_insertion_point(module_scope)
